# web-shopping

./: README.md
admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
admin/src/: App.jsx
admin/src/components/: ContactSearch.jsx  ContactTable.jsx  Dashboard.jsx  Header.jsx  MessageModal.jsx  NewsForm.jsx  NewsSearch.jsx  NewsTable.jsx  SideBar.jsx  UserEditForm.jsx  UserSearch.jsx  UserTable.jsx
admin/src/pages/: AdminLoginPage.jsx  AdminOrders.jsx  ContactPage.jsx  DashboardPage.jsx  NewsPage.jsx  ProductPage.jsx  UserPage.jsx
admin/src/services/: adminService.js  contactService.js  newsService.js  productService.js  userService.js
backend/: package-lock.json  package.json
backend/quanlykhohang-api/: pom.xml
backend/quanlykhohang-api/quanlykhohang-api/: pom.xml
backend/quanlykhohang-api/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/entities/: User.java
backend/quanlykhohang-api/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/services/: UserService.java
backend/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/: QuanlykhohangApiApplication.java
backend/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/configs/: CorsConfig.java  GoogleAiConfig.java  MongoConfigs.java  OpenAiConfig.java  WebSocketConfig.java
backend/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/controllers/: AdminController.java  AuthController.java  ChatController.java  ChatbotController.java  ContactController.java  GeminiController.java  NewsController.java  OpenAiController.java  OrderController.java  ProductController.java  UserController.java  WebhookController.java
backend/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/dto/: ChatRequest.java  ChatRequestDTO.java  ChatResponse.java  ChatResponseDTO.java  PromtRequest.java
backend/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/entities/: Admin.java  Chat.java  ChatHistory.java  Contact.java  News.java  Order.java  Product.java  ProductOrder.java  User.java
backend/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/handlers/: OrderQueryHandler.java  ProductQueryHandler.java  QueryHandler.java  UserQueryHandler.java
backend/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/repositories/: AdminRepository.java  ChatHistoryRepository.java  ChatRepository.java  ContactRepository.java  NewsRepository.java  OrderRepository.java  ProductRepository.java
backend/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/security/: JwtUtil.java
backend/quanlykhohang-api/src/main/java/com/btec/quanlykhohang_api/services/: AdminService.java  ChatGPTService.java  ChatService.java  ChatbotDataService.java  ContactService.java  GeminiService.java  NewsService.java  OpenAiService.java  OrderService.java  ProductService.java  UserService.java
backend/quanlykhohang-api/src/main/java/configs/: WebConfig.java
backend/quanlykhohang-api/src/main/resources/: application.properties
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css  main.css  main.jsx
client/src/components/: AppliancesSection.jsx  BabyPageSection.jsx  BabySection.jsx  Breadcrumb.jsx  CartItem.jsx  ChatBotIcon.jsx  Chatbot.jsx  CheckoutForm.jsx  CombinedSection.jsx  ContactForm.jsx  ContactMap.jsx  CosmeticsSection.jsx  ElectronicSection.jsx  FashionPageSection.jsx  FashionSection.jsx  FeaturedProducts.jsx  Footer.jsx  FootwearSection.jsx  FurnitureSection.jsx  Header.jsx  Home.jsx  HouseholdSection.jsx  IntroContent.jsx  LapTopSection.jsx  MensClothingSection.jsx  Navbar.tsx  OrderConfirmation.jsx  Pagination.jsx  PhoneSection.jsx  ProductCard.jsx  ProductCard.tsx  ProductDescriptionAndRelated.jsx  ProductList.jsx  PromotionNewsContent.jsx  PromotionNewsDetailContent.jsx  SideBar.jsx  Slide.jsx  StationerySection.jsx  TabletSection.jsx  WomensClothingSection.jsx
client/src/data/: mockProducts.js  promotionNewsData.js  sidebarData.js
client/src/pages/: AppliancesPage.jsx  BabyPage.jsx  CartPage.jsx  CheckoutPage.jsx  ContactPage.jsx  CosmeticPage.jsx  CosmeticsPage.jsx  ElectronicsPage.jsx  FashionPage.jsx  FootwearPage.jsx  ForgotPasswordPage.jsx  FuniturePage.jsx  FurniturePage.jsx  Home.jsx  Home.tsx  HomePage.jsx  HouseholdPage.jsx  IntroPage.jsx  LapTopPage.jsx  LoginPage.jsx  MensClothingPage.jsx  OrderConfirmationPage.jsx  PhonePage.jsx  ProductDetail.jsx  ProductPage.jsx  ProfilePage.jsx  PromotionNewsDetailPage.jsx  PromotionNewsPage.jsx  PurchaseHistoryPage.jsx  RegisterPage.jsx  ShoePage.jsx  StationeryPage.jsx  TabletPage.jsx  WomensClothingPage.jsx
client/src/services/: appliancesService.js  (+18 more)
(+29 files in other folders)
