spring.application.name=quanlykhohang-api
spring.data.mongodb.uri=mongodb://localhost:27017/quanlykhohang-database
spring.web.resources.static-locations=classpath:/static/,file:uploads/

openai.api.key=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