spring.application.name=quanlykhohang-api
spring.data.mongodb.uri=mongodb://localhost:27017/quanlykhohang-database
spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongbtbh00626@fpt.edu.vn
spring.mail.password=qobpvqupjmsdxunx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



openai.api.key=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