spring.application.name=quanlykhohang-api
spring.data.mongodb.uri=mongodb://localhost:27017/quanlykhohang-database
spring.web.resources.static-locations=classpath:/static/,file:uploads/
xai.api.key=xai-IrLhovMTe1hFxFcJe8u8owqxDuehyFmuint2hF5deDiqKnJWtE5jJSbioECYhrM3USQYgaymAU5kfYyp  
xai.api.url=https://api.x.ai/v1/chat/completions  