spring.application.name=quanlykhohang-api
spring.data.mongodb.uri=mongodb://localhost:27017/quanlykhohang-database
spring.web.resources.static-locations=classpath:/static/,file:uploads/
google.ai.api.key=AIzaSyCnVANkVJ16Ei-58X9rucnnoNyDSWSaSNg
google.ai.service.account.key.path=/path/to/service-account-key.json