spring.application.name=quanlykhohang-api
spring.data.mongodb.uri=mongodb://localhost:27017/quanlykhohang-database
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
# application.properties
spring.web.resources.static-locations=classpath:/static/,file:uploads/