spring.application.name=quanlykhohang-api
spring.data.mongodb.uri=mongodb://localhost:27017/quanlykhohang-database
spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongbtbh00626@fpt.edu.vn
spring.mail.password=qobpvqupjmsdxunx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



openai.api.key=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